<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<div class="container1  " >

<div class="form-group">
    <br>
    <h4><label for="name" style="color:cornsilk">Select </label></h4>

    <select id="name" name="name" (change)="onOptionsSelected($event.target.value)" class="mdb-select form-control">
       
        <option value="select">Choose now what u like to watch </option>

        <option *ngFor="let t of Theatres;" value="{{t.id}}">{{t.name}}</option>

    </select>
    
    <br>

</div>

<div class="card-columns" *ngIf="flag">

  <div class="card" *ngFor="let th of Theatres" style="opacity: 0.9;">

      <img class="card-img-top" src="../assets/showtime.jpg" alt="" width="70" height="350">

      <div class="card-body" style="opacity: 0.6;">
          <h4 class="card-title">{{th.name}}</h4>
          <h5>Theatre Location:<b> &nbsp; {{th.location}}</b></h5><br>
      </div>

  </div>

</div>


<div class="card-columns" *ngIf="!flag">

    <div class="card" *ngFor="let movie of movieList">

        <img class="card-img-top" src="{{movie.photo}}" alt="Card image cap" width="70" height="350">

        <div class="card-body">
            <h5 class="card-title">{{movie.name}}</h5>
            Theme: <b>{{movie.theme}}</b> <br>
            Ratings:<b>{{movie.rating}}</b>
           
        </div>

    </div>

</div>

<div class="container" *ngIf="flag">

    <table class="table table-bordered table-hover table-dark center" style="opacity: 0.9;">

      <thead class="thead-dark">

        <tr class="text-center">
          <th>Theatre ID</th>
          <th>Theatre Name</th>
          <th>Theatre Location</th>
          <th>Box Office</th>
        </tr>

      </thead>

      <tbody class="thead-light">

        <tr *ngFor="let t of Theatres; let i=index" class="text-center">
          <td>{{t.id}}</td>
          <td>{{t.name}}</td>
          <td>{{t.location}}</td>
          <td><span *ngFor="let j of thMovies[i] ">{{j.name}} 

          </span>
        
        </td>

        </tr>

      </tbody>

    </table>


</div>