.bs-example{
    margin: 20px;
}
div.shadows:hover{
    box-shadow: 1px 2px 5px 1px #888888;
  }
  .container3 .watch{
      background-image: url("../assets/e1.jpg");
  }
/* .body{
    background-image: url("/assets/data/7.jpg");
} */
.container3 {
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    margin-left:180px ;
    padding-left: 80px;
    padding-right: 80px;
    margin-right:180px ;
    background-image: url("/assets/data/5.jpg");
  }
  .container5 {
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    margin-left:180px ;
    padding-left: 80px;
    padding-right: 80px;
    margin-right:180px ;
    background-image: url("/assets/data/6.jpg");
    background-repeat: no-repeat;
    
  }
  .container1 {
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin-left:180px ;
    /* padding-left: 80px;
    padding-right: 80px; */
    margin-right:180px ;
    background-image: url("/assets/data/3.jpg");
  }
  .container4 {
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin-left:180px ;
    /* padding-left: 80px;
    padding-right: 80px; */
    margin-right:180px ;
    background-image: url("/assets/data/4.jpeg");
  }
  button{
      background-color: blue;
  }
input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }